Shortcutgroups/Views/GettingStarted.xaml

<UserControl x:Class="Shortcutgroups.Views.GettingStarted"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="590">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Shortcutgroups - Getting started"
               Foreground="White"
               Padding="0"
               FontSize="24" />
        <Label Grid.Row="1"
               Content="Welcome and thanks for using this app"
               Foreground="DarkGray"
               Padding="0"
               FontSize="16" />
        <FlowDocumentScrollViewer Grid.Row="2"
                                  IsSelectionEnabled="False"
                                  VerticalScrollBarVisibility="Hidden">
            <FlowDocument PagePadding="0"
                          TextAlignment="Left">
                <List MarkerStyle="Decimal"
                      Padding="24,0,0,0"
                      Foreground="White"
                      FontFamily="Segoe UI">
                    <ListItem>
                        <Paragraph>
                            Click
                            <Span Foreground="#FF3C78E6">Add shortcut group</Span>
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Give the group a name and an icon</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Change width (Number of shortcuts on one line)</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Add:</Paragraph>
                        <List MarkerStyle="LowerLatin"
                              Padding="20,0,0,0"
                              Margin="0,5">
                            <ListItem>
                                <Paragraph>
                                    Click
                                    <Span Foreground="#FF3C78E6">Add shortcuts</Span>
                                    to add one or more .exe or .lnk files
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Click
                                    <Span Foreground="#FF3C78E6">Add folder as shortcut</Span>
                                    to add a folder
                                </Paragraph>
                            </ListItem>
                            <ListItem>
                                <Paragraph>
                                    Drag &amp; drop .exe, .lnk and folders on
                                    <Span Foreground="#FF3C78E6">Add shortcuts</Span>
                                    or
                                    <Span Foreground="#FF3C78E6">Add folder as shortcut</Span>
                                    to add them
                                </Paragraph>
                            </ListItem>
                        </List>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Select one of the background color options</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>Change opacity</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Click
                            <Span Foreground="#FF3C78E6">Save</Span>
                        </Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
