Shortcutgroups/Views/Settings.xaml

<UserControl x:Class="Shortcutgroups.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="760"
             d:DesignWidth="590">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Shortcutgroups - Settings"
               Foreground="White"
               Padding="0"
               FontSize="24" />
        <Label Grid.Row="1"
               Content="Settings"
               Foreground="DarkGray"
               Padding="0"
               FontSize="16" />
        <StackPanel Grid.Row="2">
            <Label Content="Updates"
                   Foreground="White"
                   Padding="0"
                   FontSize="20" />
            <Label Name="LblCurrentVersion"
                   Content="Current version: "
                   Foreground="White"
                   Padding="0"
                   FontSize="16" />
            <TextBlock Grid.Row="4"
                       Foreground="White"
                       FontSize="16">
                <TextBlock Name="LblPreNewVersion"
                           Text="Currently no new version" />
                <TextBlock Name="BlkNewVersion"
                           Visibility="Hidden">
                    <Hyperlink Name="LnkNewVersion"
                               RequestNavigate="LnkNewVersion_RequestNavigate"
                               Foreground="White">
                        <TextBlock Name="LblNewVersion"
                                   Text="new version" />
                    </Hyperlink>
                </TextBlock>
            </TextBlock>
            <Separator Background="White"
                       Margin="0,10" />
            <Label Content="If you have:"
                   Foreground="White"
                   FontSize="16"
                   Padding="0" />
            <BulletDecorator Grid.Row="1">
                <BulletDecorator.Bullet>
                    <Ellipse Height="5"
                             Width="5"
                             Fill="White"
                             Margin="5,0,0,0" />
                </BulletDecorator.Bullet>
                <TextBlock Text="Issues"
                           Foreground="White"
                           FontSize="16"
                           Margin="10,0,0,0" />
            </BulletDecorator>
            <BulletDecorator Grid.Row="2">
                <BulletDecorator.Bullet>
                    <Ellipse Height="5"
                             Width="5"
                             Fill="White"
                             Margin="5,0,0,0" />
                </BulletDecorator.Bullet>
                <TextBlock Text="Bugs"
                           Foreground="White"
                           FontSize="16"
                           Margin="10,0,0,0" />
            </BulletDecorator>
            <BulletDecorator Grid.Row="3">
                <BulletDecorator.Bullet>
                    <Ellipse Height="5"
                             Width="5"
                             Fill="White"
                             Margin="5,0,0,0" />
                </BulletDecorator.Bullet>
                <TextBlock Text="Suggestions"
                           Foreground="White"
                           FontSize="16"
                           Margin="10,0,0,0" />
            </BulletDecorator>
            <TextBlock Grid.Row="4"
                       Foreground="White"
                       FontSize="16">
                Please report them
                <Hyperlink Name="LnkReport"
                           NavigateUri="https://github.com/tjackenpacken/taskbar-groups/issues/new"
                           RequestNavigate="LnkReport_RequestNavigate"
                           Foreground="White">
                    <TextBlock Text="here" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
