Shortcutgroups/Controls/CtlEditorShortcut.xaml

<UserControl x:Class="Shortcutgroups.Controls.CtlEditorShortcut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="ControlEditorShortcut"
             d:DesignHeight="50"
             d:DesignWidth="600"
             Background="Transparent"
             MouseEnter="ControlEditorShortcut_MouseEnter"
             MouseLeave="ControlEditorShortcut_MouseLeave">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Image Name="ImgShortcut"
               Source="/Shortcutgroups;component/Resources/AddWhite.png" />
        <Label Grid.Column="1"
               Name="LblShortcut"
               Content="Shortcut name"
               Foreground="White"
               FontSize="16"
               Padding="10,0"
               VerticalContentAlignment="Center" />
        <Label Grid.Column="2"
               Name="BtnDelete"
               Content="Delete"
               Background="#FF282832"
               Foreground="White"
               FontSize="16"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               MouseEnter="BtnDelete_MouseEnter"
               MouseLeave="BtnDelete_MouseLeave"
               MouseLeftButtonUp="BtnDelete_MouseLeftButtonUp" />
    </Grid>
</UserControl>
