Shortcutgroups/Controls/CtlGroup.xaml

<UserControl x:Class="Shortcutgroups.Controls.CtlGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Name="ControlGroup"
             MinHeight="90"
             d:DesignWidth="530"
             Background="Transparent"
             MouseEnter="ControlGroup_MouseEnter"
             MouseLeave="ControlGroup_MouseLeave">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Canvas x:Name="LblBackgroundColor"
                Background="Black"
                Margin="10,10,0,10"></Canvas>
        <Image Grid.Column="1"
               Name="ImgGroupIcon"
               Source="/Shortcutgroups;component/Resources/AddWhite.png"
               Height="30"
               Width="30"
               Margin="0,10,0,0"
               VerticalAlignment="Top" />
        <StackPanel Grid.Column="2">
            <TextBlock Name="LblGroupname"
                       Text="Groupname"
                       Padding="0,10,0,5"
                       Foreground="White"
                       FontSize="18"
                       TextTrimming="CharacterEllipsis" />
            <WrapPanel Name="PnlShortcutIcons">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin"
                                Value="0,0,10,10" />
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Column="3"
                    Margin="10,0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin"
                            Value="0,10,0,0" />
                </Style>
            </StackPanel.Resources>
            <Border Name="BtnEditGroup"
                    Background="#FF282832"
                    MouseEnter="BtnEditGroup_MouseEnter"
                    MouseLeave="BtnEditGroup_MouseLeave"
                    MouseLeftButtonUp="BtnEditGroup_MouseUp">
                <Border.ToolTip>
                    <TextBlock Text="Edit group" />
                </Border.ToolTip>
                <Image Source="/Shortcutgroups;component/Resources/EditWhite.png"
                       Margin="5" />
            </Border>
            <Border Name="BtnOpenFolder"
                    Background="#FF282832"
                    MouseEnter="BtnOpenFolder_MouseEnter"
                    MouseLeave="BtnOpenFolder_MouseLeave"
                    MouseLeftButtonUp="BtnOpenFolder_MouseUp">
                <Border.ToolTip>
                    <TextBlock Text="Open folder with shortcut" />
                </Border.ToolTip>
                <Image Source="/Shortcutgroups;component/Resources/InFolderWhite.png"
                       Margin="5" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
